<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.limitium.smarttipper.ProfessionDetailFragment">

    <TextView
        android:id="@+id/greed_level"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:text="@string/tips_level"
        android:textIsSelectable="false" />


    <SeekBar
        android:id="@+id/greed_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip_total_per_p"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="138dp"
            android:padding="16dp"
            android:text="Persons:"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_headline_material" />

        <EditText
            android:id="@+id/order_persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="@dimen/abc_text_size_headline_material" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/primerdivisor"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:background="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Per person:"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="44dp"
            android:padding="16dp"
            android:text="$"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_headline_material" />

        <TextView
            android:id="@+id/per_person_total"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="0.00"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
