<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="122dp"
                android:text="Bags:"
                android:textIsSelectable="true"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <EditText
                android:id="@+id/total_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="@dimen/abc_text_size_headline_material" />

</LinearLayout>